NODE_ENV=development

PROJECT_NAME=typeorm-playground

TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=playground
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
